# hackyeah2024

./: .gitignore  README.md  docker-compose.yml
docker/frontend/: Dockerfile
frontend/: .env.example  app.vue  bun.lockb  index.d.ts  nuxt.config.ts  package.json  tailwind.config.js  tsconfig.json
frontend/api/: useApiClient.ts
frontend/api/auth/: useFetchUserWithData.ts  useGetAuthenticatedUser.ts  useResetPassword.ts
frontend/assets/css/: main.scss
frontend/assets/css/variables/: colors.scss  toast.scss
frontend/components/buttons/: IconButton.vue  PrimaryButton.vue
frontend/components/layout/: Footer.vue  LayoutContainer.vue  Nav.vue  NavLink.vue  NavLinks.vue
frontend/helpers/: auth.ts  random.ts  routes.ts  text.ts  validation.ts
frontend/layouts/: default.vue
frontend/middleware/: authenticated-middleware.ts
frontend/models/auth/: User.ts  autenticable.model.ts  auth-token.model.ts
frontend/pages/: HeroPage.vue  about.vue  index.vue
frontend/plugins/: keycloak.ts  toast.ts  vuetify.ts
frontend/store/: favorites.ts  user.ts
http/gateway/: main.request.http
http/recommender/: recommender.requests.http
http/user/: user.request.http
init-scripts/: init_dbs.sh
keycloak/extensions/user-events-plugin/: pom.xml
keycloak/extensions/user-events-plugin/src/main/java/com/hackyeah2024/: Main.java
keycloak/extensions/user-events-plugin/src/main/java/com/hackyeah2024/providers/: RegistrationEventListenerProvider.java
keycloak/realm/: realm-export.json
services/company/: pom.xml
services/company/src/main/java/com/hackyeah2024/company/: CompanyApplication.java
services/config-server/: pom.xml
services/config-server/src/main/resources/configurations/: application.yml  company-service.yml  feed-service.yml  gateway-service.yml  project-service.yml  storage-service.yml  user-service.yml
services/discovery/: pom.xml
services/feed/: pom.xml
services/feed/src/main/java/recommender/: RecommenderGrpc.java  RecommenderOuterClass.java
services/feed/src/main/resources/proto/: recommender.proto
services/gateway/: pom.xml
services/gateway/src/main/resources/: application.yml
services/projects/: pom.xml
services/projects/src/main/resources/: application.yml
services/recommender/: client.py  main.py
services/recommender/adapters/: company_adapter.py  http_client_adapter.py  ngo_adapter.py  volunteer_adapter.py
services/recommender/proto/: recommender.proto  recommender_pb2.py  recommender_pb2_grpc.py
services/recommender/services/: recommender_service.py
services/recommender/tests/: RecommenderServiceTest.py
services/storage/: pom.xml
services/storage/src/main/resources/: application.yml
services/user/: pom.xml
(+110 files in other folders)
